
body{
	background-image: linear-gradient(#a4d7e6, #e5ebe4);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Lato', 'sans-serif';
	color:#194269;
	line-height: 1;
	
}
.navbar{
	max-width: 960px;
	margin: 0 auto;
}
.btn-login{
	background-color:#194269;
	color:#fff;
	padding: 5px 24px;
	font-size: 12px;
}
.before{
	height:30px;
}
hr {
	border : 1;
	height : 30px;
	margin : 1em 0;
	width: 200%;
	margin-left: -50%;
	}

#sub-title{
	color: #e74900;
}

.logo {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
	color: #194269;
}

.main-card{
	background-color: #fff;
	max-width: 900px;
	height: auto;
}
.card-text{
	color:#444444;
	font-size: 10px;
}

.input,
.submit {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0;
	-webkit-appearance: none;
	
}


.input{
	border: 1px solid lightgray;
	font-style: italic;
	background-color:#fff;
	
}
::placeholder {
    color:#b4b4b4;
}
.submit {
    background-color: rgb(218, 52, 52);
	border: 1px solid transparent;
	color:#fff;
}

.ant{
	float: right;    
 margin: 0 0 0 15px;
}
.second-input{
	background-color: #b8d9d7;
	box-shadow: 6px 8px 20px -6px rgb(146, 146, 146);
	height: 4em;
}

.card{
	border:0px;
}

.card-group{
	width:80%;
	
	margin: 0 auto;
	margin-top: 3em;
}
footer {
    height: 200px;
	text-align: center;
}

.footer-copyright{
	font-size:0.8em;
	font-weight:100;
	color:rgb(84, 84, 84);
}


/** Small devices (landscape phones, 320px and up) */
@media (min-width: 320px) {
	input[type="submit"] {
		display: block;
		margin: 0 auto;
		margin-top:15px;
		
	}
	.card-text{
		text-align: center;
	}

	.second-input {
		height: 7em;
	}
}

@media (min-width: 768px) {
	input[type="submit"] {
		display:inline-block;
		margin: 0 auto;
	}
	.second-input {
		height: 4em;
	}
}
